.mat-mini-fab
  width: 85px

.border-success
  border-color: #a57899 !important

.text-success
  color: #181619 !important

.card-footer
  padding: 0.2rem 2.8rem
  font-size: 15px

.list-group-item
  padding: 0.25rem 0.5rem
li
  font-size: 13px
li input
  width: 65px

